# MinimalAPI

dishes-api/: .gitignore  Program.cs  appsettings.Development.json  appsettings.json  dishes-api.csproj  dishes-api.sln  history2.txt  log4net.config  sqlDishes.db
dishes-api/EndPointFilters/: DishLockedFilter.cs  LogResponseNotFoundFilter.cs  ValidateAnnotationsFilter.cs
dishes-api/Extensions/: EndpointRouteBuilderExtensions.cs
dishes-api/Handlers/: DishesHandlers.cs  IngredientsHandlers.cs
dishes-api/Migrations/: 20231227191829_InitialMigration.Designer.cs  20231227191829_InitialMigration.cs  DishesDbContextModelSnapshot.cs
dishes-api/Models/: DishCreateDto.cs  DishDto.cs  DishUpdateDto.cs  IngredientDto.cs
dishes-api/Profiles/: DishProfile.cs  IngredientProfile.cs
dishes-api/Properties/: launchSettings.json
dishes-api/Test/: RestClient.http
